<!DOCTYPE html>
<html>

<head>
	<title>E-Commerce Site</title>
	<style>
		/* Reset */
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		h1,
		h2,
		h3,
		h4 {
			margin: 0;
		}

		main {
			display: grid;
			place-items: center;
		}

		.category__button:focus-visible,
		.product__button:focus-visible {
			outline: 2px solid hotpink;
			outline-offset: -3px;
		}

		.category-list {
			width: clamp(320px, 100%, 640px);
			padding: 0;
			display: grid;
			grid-auto-rows: auto;
			gap: 2px;
			border: 2px solid #333;
			background-color: #333;
			list-style: none;
		}

		.category__button {
			width: 100%;
			padding: 0;
			display: grid;
			grid-auto-rows: auto;
			gap: 1px;
			background-color: #777;
			cursor: pointer;
			border: none;
		}

		.category-list__list-item[aria-expanded="false"] .category__title::after {
			/* Unicode Character BLACK UP-POINTING TRIANGLE */
			content: ' \25B2';
		}

		.category-list__list-item[aria-expanded="true"] .category__title::after {
			/* Unicode Character BLACK DOWN-POINTING TRIANGLE */
			content: ' \25BC';
		}

		.category-list__list-item[aria-expanded="false"] .product-list {
			display: none;
		}

		.category__title {
			padding-block: 0.5rem;
			font-size: 1.5rem;
			font-weight: 600;
			text-align: center;
			background-color: #DDD;
		}

		.product-list {
			padding: 0;
			display: grid;
			grid-auto-rows: auto;
			gap: 1px;
			background-color: #999;
			list-style: none;
		}

		.product__button {
			width: 100%;
			padding: 0.5rem 0.25rem;
			cursor: pointer;
			display: grid;
			grid-template-columns: 2rem auto;
			gap: 1px;
			background-color: #FFF;
			border: none;
		}

		.product__button:hover .product__sale-price,
		.product__button:focus-visible .product__sale-price {
			visibility: visible;
		}

		.product__button:hover .product__price,
		.product__button:focus-visible .product__price {
			text-decoration: line-through;
			color: red;
		}

		.product__favorited {
			grid-column: 1 / span 1;
			font-size: 1.2rem;
		}

		.product__title {
			grid-column: 2 / span 1;
			font-size: 1.1rem;
			text-align: left;
		}

		.product__price-wrapper {
			grid-column: 2 / span 1;
			font-size: 1.1rem;
			text-align: left;
		}

		.product__price-label {
			color: #333;
		}

		.product__price {
			font-family: monospace;
			color: #333;
		}

		.product__sale-price {
			padding-inline: 0.5em;
			visibility: hidden;
			font-family: monospace;
			color: green;
		}

		.heart-inner {
			opacity: 0;
		}

		.product__wrapper[data-favorited="true"] .heart-outer {
			fill: darkred;
		}

		.product__wrapper[data-favorited="true"] .heart-inner {
			opacity: 1;
			fill: red;
		}
	</style>
</head>

<body>
	<main id="main"></main>
</body>

<noscript>Please enable JavaScript to view this site.</noscript>

<script>
	(async () => {
		const productsData = await fetchProducts();
		const categoryListEl = createCategoryListEl(productsData);
		document.getElementById('main').appendChild(categoryListEl);
	})();

	async function fetchProducts() {
		const url = 'https://neodigm.github.io/FED_Programming_Challenge/products.json';
		let data = [];
		try {
			await fetch(url)
				.then(res => { data = res.json() });
		} catch (e) {
			console.error(e?.message ?? 'Error retrieving product data.');
		}

		return data;
	}

	function createCategoryListEl(productsData = []) {
		const categoryListEl = document.createElement('ul');
		categoryListEl.classList.add('category-list');
		categoryListEl.setAttribute('aria-label', 'Product Categories');

		const favoritedProductIds = getFavoritedProductIds();
		const productsByCategory = groupProductsByCategory(productsData);

		productsByCategory.forEach((products, category) =>
			buildCategoryAndAppendToList(products, category, favoritedProductIds, categoryListEl)
		);

		return categoryListEl;
	}

	function groupProductsByCategory(productsData = []) {
		const productsByCategory = new Map();

		productsData.forEach((product) => {
			const category = product.cat;
			const title = product.product;
			const price = parseFloat(product.price);
			const salePrice = parseFloat(product.sale);
			const id = `${category}_${title}`;

			if (productsByCategory.has(category)) {
				productsByCategory.set(category, [...productsByCategory.get(category), { id, title, price, salePrice }])
			} else {
				productsByCategory.set(category, [{ id, title, price, salePrice }]);
			}
		});

		return productsByCategory;
	}

	function createCategoryListItemEl() {
		const categoryListItemEl = document.createElement('li');
		categoryListItemEl.classList.add('category-list__list-item');
		categoryListItemEl.setAttribute('aria-expanded', 'false');

		return categoryListItemEl;
	}

	function createCategoryButtonEl() {
		const categoryButtonEl = document.createElement('button');
		categoryButtonEl.classList.add('category__button');
		categoryButtonEl.setAttribute('type', 'button');
		categoryButtonEl.addEventListener('click', categoryClickHandler);

		return categoryButtonEl;
	}

	function createProductListEl(category) {
		const productListEl = document.createElement('ul');
		productListEl.classList.add('product-list');
		productListEl.setAttribute('aria-label', `Products in category: ${category}`)

		return productListEl;
	}

	function createCategoryTitleEl(category) {
		const categoryTitleEl = document.createElement('h2');
		categoryTitleEl.classList.add('category__title');
		categoryTitleEl.innerText = category;

		return categoryTitleEl;
	}

	function buildCategoryAndAppendToList(products, category, favoritedProductIds = [], categoryListEl) {
		const categoryListItemEl = createCategoryListItemEl();
		const categoryButtonEl = createCategoryButtonEl();
		const categoryTitleEl = createCategoryTitleEl(category);
		const productListEl = createProductListEl(category);

		categoryListItemEl.appendChild(categoryButtonEl);
		categoryButtonEl.appendChild(categoryTitleEl);
		categoryButtonEl.appendChild(productListEl);

		products
			.map((product) => addIsFavoritedProperty(product, favoritedProductIds))
			.forEach((product) => buildProductAndAppendToList(product, productListEl));

		categoryListEl.appendChild(categoryListItemEl);
	}

	function buildProductAndAppendToList(productData, categoryListItemEl) {
		const { id, title, price, salePrice, isFavorited } = productData;

		const productWrapperEl = createProductWrapperEl(id, isFavorited);
		const productButtonEl = createProductButtonEl();
		const productTitleEl = createProductTitleEl(title);
		const productFavoriteEl = createProductFavoriteEl();
		const productPriceWrapperEl = createProductPriceWrapperEl();
		const productPriceLabelEl = createProductPriceLabelEl();
		const productPriceEl = createProductPriceEl(price);
		const productSalePriceEl = createProductSalePriceEl(salePrice);

		productPriceWrapperEl.appendChild(productPriceLabelEl);
		productPriceWrapperEl.appendChild(productPriceEl);
		productPriceWrapperEl.appendChild(productSalePriceEl);

		productButtonEl.appendChild(productFavoriteEl);
		productButtonEl.appendChild(productTitleEl);
		productButtonEl.appendChild(productPriceWrapperEl);

		productWrapperEl.appendChild(productButtonEl);
		categoryListItemEl.appendChild(productWrapperEl);
	}

	function addIsFavoritedProperty(product, favoritedProductIds = []) {
		return { ...product, isFavorited: favoritedProductIds.includes(product.id) }
	}

	function createProductWrapperEl(id, isFavorited = false) {
		const productWrapperEl = document.createElement('li');
		productWrapperEl.classList.add('product__wrapper');
		productWrapperEl.setAttribute('data-id', id);
		productWrapperEl.setAttribute('data-favorited', isFavorited);

		return productWrapperEl;
	}

	function createProductButtonEl() {
		const productButtonEl = document.createElement('button');
		productButtonEl.classList.add('product__button');
		productButtonEl.setAttribute('type', 'button');
		productButtonEl.addEventListener('click', productClickHandler);

		return productButtonEl;
	}

	function createProductTitleEl(title = '') {
		const productTitleEl = document.createElement('div');
		productTitleEl.classList.add('product__title');
		productTitleEl.innerText = title;
		return productTitleEl;
	}

	function createProductFavoriteEl() {
		/**
		 * Using icon ph:heart-straight-duotone from the Phosphor collection
		 * https://github.com/phosphor-icons/web
		 */
		const productFavoriteEl = document.createElement('div');
		productFavoriteEl.classList.add('product__favorited');
		productFavoriteEl.innerHTML = `
					<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256">
						<g fill="#888888">
							<path class="heart-inner" d="M217.36 133.36L128 224l-89.36-90.64a50 50 0 0 1 70.72-70.72L128 80l18.64-17.36a50 50 0 1 1 70.72 70.72Z" />
							<path class="heart-outer" d="M223 57a58.07 58.07 0 0 0-81.92-.1L128 69.05l-13.09-12.19A58 58 0 0 0 33 139l89.35 90.66a8 8 0 0 0 11.4 0L223 139a58 58 0 0 0 0-82Zm-11.35 70.76L128 212.6l-83.7-84.92a42 42 0 0 1 59.4-59.4l.2.2l18.65 17.35a8 8 0 0 0 10.9 0l18.65-17.35l.2-.2a42 42 0 1 1 59.36 59.44Z"/>
						</g>
					</svg>
				`;

		return productFavoriteEl;
	}

	function createProductPriceWrapperEl() {
		const productPriceWrapperEl = document.createElement('div');
		productPriceWrapperEl.classList.add('product__price-wrapper');

		return productPriceWrapperEl;
	}

	function createProductPriceLabelEl() {
		const productPriceLabelEl = document.createElement('span');
		productPriceLabelEl.classList.add('product__price-label');
		productPriceLabelEl.innerText = 'Price: ';

		return productPriceLabelEl;
	}

	function createProductPriceEl(price) {
		const formattedPrice = formatPrice(price);
		const productPriceEl = document.createElement('span');
		productPriceEl.classList.add('product__price');
		productPriceEl.innerText = formattedPrice;

		return productPriceEl;
	}

	function createProductSalePriceEl(salePrice) {
		const formattedPrice = formatPrice(salePrice);
		const productSalePriceEl = document.createElement('span');
		productSalePriceEl.classList.add('product__sale-price');
		productSalePriceEl.innerText = formattedPrice;

		return productSalePriceEl;
	}

	function formatPrice(price) {
		return isNaN(price)
			? 'N/A'
			: price.toFixed(2);
	}

	function getFavoritedProductIds() {
		const favoritedProductIds = localStorage.getItem('favoritedProductIds');

		return favoritedProductIds ? JSON.parse(favoritedProductIds) : [];
	}

	function categoryClickHandler(e) {
		const isExpanded = e.currentTarget.parentNode.getAttribute('aria-expanded');
		e.currentTarget.parentNode.setAttribute('aria-expanded', isExpanded === 'true' ? 'false' : 'true');
	}

	function productClickHandler(e) {
		e.stopPropagation();
		const id = e.currentTarget.parentNode.getAttribute('data-id');
		const isFavorited = e.currentTarget.parentNode.getAttribute('data-favorited') === 'true';
		const newValue = isFavorited ? 'false' : 'true';
		e.currentTarget.parentNode.setAttribute('data-favorited', newValue);

		const favoritedProductIds = getFavoritedProductIds();
		setFavoritedProductIds(
			newValue === 'true'
				? [...favoritedProductIds, id]
				: favoritedProductIds.filter((val) => val !== id)
		);
	}

	function setFavoritedProductIds(favoritedProductIds) {
		localStorage.setItem('favoritedProductIds', JSON.stringify(favoritedProductIds));
	}
</script>

</html>